adbutils==0.8.3
alembic==1.5.6
altgraph==0.17.2
anyio==3.5.0
apkutils2==1.0.0
appdirs==1.4.4
applescript==2020.12.3
argon2-cffi==20.1.0
asgiref==3.4.1
astroid==2.5.6
astunparse==1.6.3
async-generator==1.10
attrdict==2.0.1
attrs==20.3.0
audioread==2.1.9
Automat==20.2.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
backlash==0.3.1
baidu-aip==2.2.18.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.2.3
brython==3.10.3
bs4==0.0.1
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
cheroot==8.5.2
cigam==0.0.3
click==7.1.2
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
constantly==15.1.0
crank==0.8.1
cryptography==3.4.7
cssselect==1.1.0
cutecharts==1.2.0
cx-Oracle==8.2.1
cycler==0.10.0
Cython==0.29.24
DaPy==1.16.1
ddt==1.4.2
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
deprecation==2.1.0
dictdiffer==0.8.1
dill==0.3.4
distlib==0.3.1
Django==3.2
django-filter==21.1
django-js-asset==1.0.0
django-model-utils==3.1.2
djangorestframework==3.13.1
dnspython==2.1.0
docker==5.0.0
easygui==0.98.2
email-validator==1.1.3
english==2020.7.0
entrypoints==0.3
envdir==1.0.1
et-xmlfile==1.0.1
facebook-wda==1.3.2
fake-useragent==0.1.11
Faker==8.12.1
fastapi==0.72.0
filelock==3.4.2
findit==0.5.8
fire==0.4.0
flake8==3.8.4
Flask==1.1.1
Flask-Cors==3.0.10
Flask-Docs==0.6.1
Flask-Migrate==2.7.0
Flask-request-params==0.3.0
Flask-Script==2.0.6
flask-sqlacodegen==1.1.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.15.1
future==0.18.2
gearbox==0.2.1
googletrans==3.0.0
graphviz==0.19.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httptools==0.2.0
httpx==0.13.3
hupper==1.10.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imageio==2.8.0
imageio-ffmpeg==0.4.3
importlib-metadata==4.10.1
imutils==0.5.3
incremental==21.3.0
inflect==5.3.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==1.1.0
jaraco.functools==3.3.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jplephem==2.15
json5==0.9.5
jsonfield==2.0.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.4.0
jupyter-core==4.7.0
jupyter-lsp==1.1.2
jupyter-server==1.2.2
jupyterlab==3.0.6
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.3
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
langdetect==1.0.9
lazy-object-proxy==1.6.0
librosa==0.8.1
llvmlite==0.36.0
loguru==0.5.3
logzero==1.6.3
lxml==4.6.2
M2CryptoWin64==0.21.1.post3
Mako==1.1.4
manimlib==0.1.12.dev38
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
mpmath==1.2.1
multiprocess==0.70.12.2
mypy==0.910
mypy-extensions==0.4.3
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.3
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
neotime==1.7.4
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
notion==0.0.27
numba==0.53.1
numpy==1.19.5
opencv-doc-zh==2020.9.21.0
opencv-python==4.5.1.48
openpyxl==3.0.6
orjson==3.6.5
packaging==20.8
pandas==1.2.1
pandocfilters==1.4.3
pansi==2020.7.3
paramiko==2.7.2
parsel==1.6.0
parso==0.7.1
PasteDeploy==2.1.1
pbr==5.8.0
pefile==2021.9.3
pgzero==1.2.1
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2021.11.23
platformdirs==2.4.1
pluggy==0.13.1
Pmw==2.0.1
pooch==1.4.0
pp-ez==0.2.0
pprintpp==0.4.0
prettytable==2.2.0
priority==1.3.0
progress==1.5
progressbar==2.5
prometheus-client==0.9.0
prompt-toolkit==2.0.10
Protego==0.1.16
public==2020.12.3
py==1.10.0
py2neo==2021.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycairo==1.20.0
pycallgraph==1.0.1
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.9.0
PyDispatcher==2.0.5
pydocstyle==6.1.1
pydub==0.24.1
pyecharts==1.9.0
pyelftools==0.27
PyExecJS==1.5.1
pyflakes==2.2.0
pyflowchart==0.1.4
pygal==2.4.0
pygame==2.0.1
pygeoif==0.7
PyGetWindow==0.0.9
Pygments==2.7.4
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==2.1.0
pylint==2.8.3
pyls-mypy @ git+https://github.com/tomv564/pyls-mypy.git@3b105b491a42eec304f19e6ed6da1053d12958c6
pyminitouch==0.3.3
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.15.4.3.2
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pyreadline==2.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
PySide2==5.15.2
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.2
python-multipart==0.0.5
python-slugify==4.0.1
PyTMX==3.24
PyTweening==1.0.3
pytz==2017.3
pywasm==1.0.7
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.1.1
QtPy==1.9.0
queuelib==1.6.2
quicktranslate==1.1.1
redis==3.5.3
repoze.lru==0.7
requests==2.25.1
resampy==0.2.2
retry==0.9.2
rfc3986==1.4.0
rich==10.5.0
rope==0.19.0
scikit-image==0.18.1
scikit-learn==0.24.0
scipy==1.6.0
Scrapy==2.5.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==21.1.0
sgp4==2.19
shiboken2==5.15.2
simplejson==3.17.5
six==1.15.0
sklearn==0.0
skyfield==1.39
snapshot-selenium==0.0.2
sniffio==1.2.0
snowballstemmer==2.1.0
SoundFile==0.10.3.post1
soupsieve==2.1
sqlacodegen==2.3.0
SQLAlchemy==1.3.23
sqlparse==0.4.1
starlette==0.17.1
stevedore==3.5.0
sympy==1.8
Tempita==0.5.2
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
tg.devtools==2.4.3
tgext.debugbar==0.5.0
threadpoolctl==2.1.0
tifffile==2020.12.8
tle2czml==0.3
toml==0.10.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
TurboGears2==2.4.3
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing_extensions==4.0.0
tzlocal==2.1
uiautomator2==2.12.1
ujson==4.0.2
urllib3==1.26.2
uvicorn==0.15.0
vboxapi==1.0
virtualenv==20.13.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
vlc==2019.4.13
w3lib==1.22.0
waitress==1.4.3
watchdog==2.0.2
watchgod==0.7
wcwidth==0.2.5
web.py==0.62
webencodings==0.5.1
WebOb==1.8.7
websocket-client==0.57.0
websockets==10.1
weditor==0.6.3
Werkzeug==1.0.1
wfuzz==2.2.2
whichcraft==0.6.1
widgetsnbextension==3.5.1
win32-setctime==1.0.3
wrapt==1.12.1
WTForms==2.3.3
wxPython==4.1.1
xlrd==1.1.0
xlrd3==1.0.0
xlutils==2.0.0
xlwings==0.22.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.30.0
zipp==3.7.0
zope.interface==5.4.0
